{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Emilia Skiba Programowanie w Chmurze Obliczeniowej lab",
  "author": "Emilia Skiba",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
